<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Order Here</title>
  </head>
  <body style="background-color: gray;">
    <div class="title1">
      <h1> Place an order here! </h1>
  </div>
  <div class="title2">
  <h3> (Not fake at all!) </h3>
</div>
<div class="container00">
    <form action="/formpage">
      <label for="firstname"> First Name: </label>
      <input type="text" id="firstname" name="firstname"/>
      <label for="lastname"> Last Name: </label>
      <input type="text" id="lastname"  name="lastname"/>
      <h3><b> Enter your order type here: </b></h3>
      <label for="Beta"> Beta : </label>
      <input type="radio" id="Beta" name="OrderT" checked />
      <br />
      <label for="Alpha"> Alpha: </label>
      <input type="radio" id="Alpha" name="OrderT" />
      <br />
      <label for="Omega"> Omega: </label>
      <input type="radio" id="Omega" name="OrderT" />
      <hr />
      <label for="email"> Enter Email: </label>
      <input type="email" id="email" required />
      <br />
      <label for="password"> Password: </label>
      <input type="password" id="password" />
      <div class="italix">
        <p>Enjoy your coins!</p>
      </div>
      <label for="age"> Input Your Age: </label>
      <select name="age" id="age ">
        <option value="16">16</option>
        <option value="16">17</option>
        <option value="16">18</option>
        <option value="16">19</option>
        <option value="16">20</option>
      </select>
      <form action="/formpage">
      <div class="submitb">
        <button type="submit">Submit</button>
      </form>
      </div>
    </div>
  </body>
</html>
